<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./styles-atendimento/atendimento-historico.css">
  <link rel="stylesheet" href="./styles-atendimento/atendimento-centralizador.css">
  <link rel="stylesheet" href="./styles-atendimento/centralizador-conteudo.css">
  <link rel="stylesheet" href="./styles-atendimento/atendimento-gerenciamento-processo.css">
  <script src="./javascript-atendimento/centralizador-conteudo.js"></script>
  <script src="./javascript-atendimento/gerenciamento-processo.jss"></script>
  <title>Compliance Analytics</title>
</head>
<header class="header1" >
  <img src="logoMS.png" alt="MSSolutions" class="MSlogoHome" onclick="redirecionarParaHome()">
  <!-- <div class="dropdown">
    <button class="botaoHeader botaoBiblioteca">
      <img src="./assets/icons/capturaIconOff.svg" alt="Icone Biblioteca">
      <p>Biblioteca</p>
    </button>
    <div class="dropdown-content">
      <a href="captura.html">Captura</a>
      <a href="triagem.html">Triagem</a>
    </div>
  </div> -->
  <a href="captura.html" class="linksBotoes linkCaptura">
    <button class="botaoHeader botaoCaptura">
      <img src="./assets/icons/capturaIconOff.svg" alt="Icone Atendimento">
      <p>Captura</p>
    </button>
  </a>
  <a href="triagem.html" class="linksBotoes">
    <button class="botaoHeader botaoTriagem">
      <img src="./assets/icons/TriagemIconOff.png" alt="Icone Atendimento">
      <p>Triagem</p>
    </button>
  </a>
  <a href="atendimento.html" class="linksBotoes">
    <button class="botaoHeader botaoAtendimento botaoAtendimentoOn">
      <img src="./assets/icons/atendimentoIconOn.png" alt="Icone Atendimento">
      <p>Atendimento</p>
    </button>
  </a>
  <h1 class="a comprimentos">Olá, Usuário! </h1>
  <button class="botaoHeader botaoSair botaoSairHeaderPrincipal" onclick="redirecionarParaLogin()">
    <img src="./assets/icons/exitIcon.png" alt="Descrição da Imagem" height="25px" width="25px">
    SAIR
  </button>
</header>

<body>
    <div class="container">
        <div class="tabsAtendimento">
          <h3 class="active">Dashboard</h3>
          <h3>Gestão processo</h3>
          <h3>Parecer área</h3>
          <h3>Validação</h3>
          <h3>Centralizador</h3>
          <h3>Histórico</h3>
        </div>
        <div class="tab-content">
          <div class="content active">
            <div class="atendimentoMonitoramento">
              <div class="atendimentoMonitDemandasReg">Demandas Regulatórias
              </div>
              <div class="atendimentoMonitAreasDemand">Áreas mais demandadas</div>
              <div class="atendimentoMonitCritTema">Criticidade por Tema</div>
            </div>
          </div>
          <div class="content">
            <div class="atendimendimento-gestao-processo-navegacao">
              <div class="atendimendimento-gestao-processo-pop-up">
                <div class="pop-up-container-lista">
                  <div class="titulo-fechar">
                    <span class="title-pop-up">PLDFT</span>
                    <img src="./assets/icons/fechar-azul.png" alt="" id="fechar-pop-up">
                  </div>
                  <div class="listas">
                    <ul>
                      <li class="titulo-lista"><span>Analista</span></li>
                      <li class="dado-lista"><span>João Santos</span></li>
                      <li class="dado-lista"><span>Thiago Vieira</span></li>
                      <li class="dado-lista"><span>Vitória Martins</span></li>
                      <li class="dado-lista"><span>Felipe Matos</span></li>
                    </ul>
                    <ul>
                      <li class="titulo-lista"><span>Validador</span></li>
                      <li class="dado-lista"><span>Camila Lira</span></li>
                    </ul>
                    <ul>
                      <li class="titulo-lista"><span>Centralizador</span></li>
                      <li class="dado-lista"><span>Camila Lira</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="atendimentoGestaoProcesso">
                <div class="atendimentoGestaoProcessoRequerimento">Requerimentos</div>
                <div class="atendimentoGestaoProcessoPlano">Planos de ações</div>
                <div class="atendimentoGestaoProcessoNotificacao">Notificações</div>
                <div class="atendimentoGestaoProcessoBuscaRequerimento">Busca de requerimentos</div>
                <div class="atendimentoGestaoProcessoCaptura">Captura</div>
              </div>
              <div class="atendimendimento-gestao-processo-abrir">
                <div class="atendimento-gerenciamento-processo-up">
                  <div class="atendimento-gestao-processos-pre-captura card">
                    <div class="card-header">
                      <span class="card-titulo">Pré-Captura</span>
                      <span class="card-subtitulo">Resolução</span>
                    </div>
                    <div class="card-body">
                      <form action="">
                        <div class="separa-form-tres-partes">      
                          <div class="label-input">
                            <label for="normativo">ID:</label>
                            <input type="text" id="normativo" name="normativo" value="0001" required>
                          </div>
                          <div class="label-input">
                            <label for="regulador">Regulador:</label>
                            <input type="text" id="regulador" name="regulador" value="CVM" required>
                          </div>
                          <div class="label-input">
                            <label for="tema">Regulação:</label>
                            <input type="text" id="tema" name="tema" value="Instrução nº 617" required>
                          </div>
                          <div class="label-input">
                            <label for="publicacao">Demanda:</label>
                            <input type="text" id="publicacao" name="Requisição" value="Requisição" required>
                          </div>
                          <div class="label-input">
                            <label for="Criticidade">Tema:</label>
                            <input type="text" id="criticidade" name="criticidade" value="PLDFT" required>
                          </div>
                        </div>
                        <div class="separa-form-tres-partes">      
                          <div class="label-input">
                            <label for="regulador">Data de recebimento:</label>
                            <input type="text" id="regulador" name="regulador" value="28/03/2023" required>
                          </div>
                          <div class="label-input">
                            <label for="tema">Prazo de retorno:</label>
                            <select name="" id="">
                              <option value="">30 dias úteis</option>
                            </select>
                          </div>
                          <div class="label-input">
                            <label for="publicacao">Data limite de retorno:</label>
                            <input type="text" id="publicacao" name="publicacao" value="08/05/2023" required>
                          </div>
                          <div class="label-input">
                            <label for="publicacao">Área centralizadora:</label>
                            <select name="" id="">
                              <option value="PLDFT">PLDFT</option>
                            </select>
                          </div>
                          <div class="label-input">
                            <label for="normativo">Centralizador:</label>
                            <input type="text" id="normativo" name="normativo" value="Camila Lira" required>
                          </div>
                        </div>
                        <div class="separa-form-tres-partes">      
                          <div class="label-input">
                            <label for="normativo">Supervisor:</label>
                            <input type="text" id="normativo" name="normativo" value="" required>
                          </div>
                          <div class="label-input">
                            <label for="regulador">Contato:</label>
                            <input type="text" id="regulador" name="regulador" value="Auditoria de Negócio" required>
                          </div>
                          <div class="label-input">
                            <label for="tema">Email:</label>
                            <input type="text" id="tema" name="tema" value="auditoria@supe..." required>
                          </div>
                          <div class="label-input">
                            <label for="publicacao">Telefone:</label>
                            <input type="text" id="publicacao" name="publicacao" value="11 9 9999-9999" required>
                          </div>
                          <div class="label-input">
                            <label for="Criticidade">Criticidade:</label>
                            <input type="text" id="criticidade" name="criticidade" value="Alta" required>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="atendimento-gestao-processos-areas-impactadas card">
                    <div class="card-header">
                      <span class="card-titulo">Áreas Impactadas</span>
                      <span class="card-subtitulo">Sugestão IA</span>
                    </div>
                    <div class="card-body">

                        <table class="tableVariaves table-atendimento-abrir">
                          <thead class="thead-compliance">
                            <tr>
                              <th>Área</th>
                              <th>Analistas</th>
                              <th>Prazo resposta</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="PLDFT">PLDFT</option>
                                </select>
                              </td>
                              <td>joão Santos ...</td>
                              <td>01/05/2023</td>
                              <td id="atedimento-gestao-processo-abrir-lupa">
                                <div class="sup-lupa">
                                  <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                                  <sup>1</sup>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="Tesouraria">Tesouraria</option>
                                </select>
                              </td>
                              <td>Daniel Silva</td>
                              <td>01/05/2023</td>
                              <td>
                                <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="Tesouraria"></option>
                                </select>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="Tesouraria"></option>
                                </select>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="Tesouraria"></option>
                                </select>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select name="" id="">
                                  <option value="Tesouraria"></option>
                                </select>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <img src="./assets/icons/lupa-preta.png" alt="Imagem de abrir uma pesquisa">
                              </td>
                            </tr> 
                          </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="atendimento-gerenciamento-processo-down">
                  <div class="atendimento-gestao-processos-conteudo card">
                    <div class="card-header">
                      <span class="card-titulo">Conteúdo</span>
                      <span class="card-subtitulo">Resumo IA</span>
                    </div>
                    <div class="card-body">
                     <div class="atendimento-gestao-processos-conteudo-container">
                      <span class="atendimento-gestao-processo-conteudo-paragrafo">
                        <div class="conteudo-paragrafo-texto"><span class="topico-conteudo-paragrafo">Assunto:</span>  Resultado da avaliação da Política de Prevenção à Lavagem de
                           Dinheiro e ao Financiamento do Terrorismo (PLDFT) e da implantação da Abordagem Baseada em Risco (ABR)</div>
                        <div class="conteudo-paragrafo-texto"><span class="topico-conteudo-paragrafo">Resumo:</span> Critérios de classificação de risco dos clientes e procedimentos de revisão e atualização da classificação.</div>
                        <div class="conteudo-paragrafo-texto"><span class="topico-conteudo-paragrafo">Normativos relacionados:</span> Resolução CMN 3.695/2009 | 4.658/2018... </div>
                      </span>
                     </div>
                     <div class="atendimento-gestao-processo-conteudo-file-download">
                       <img src="./assets/icons/pdf-file.png" alt="">
                       <div class="nome-file-tamanho">
                         <span class="nome-file">Oficio_Suvervisao.pfd</span>
                         <span class="tamanho-file">706 KB</span>
                       </div>
                     </div>
                    </div>
                  </div>
                  <div class="atendimento-gestao-processos-pre-analise-ia  card">
                    <div class="card-header">
                      <span class="card-titulo">Pré-Análise IA</span>
                      <span class="card-subtitulo">Detalhe Requerimentos</span>
                    </div>
                    <div class="card-body">
                      <ul class="atendimento-pre-analise-lista">
                        <li class="atendimento-pre-analise-item">
                          <form action="">
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">ID:</label>
                               <input type="text" id="normativo" name="normativo" value="001" required>
                            </div>
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">Palavras-chave:</label>
                               <textarea name="" id="" cols="30" rows="10">Política; PLDFT; não detalha; diligencia;</textarea>
                            </div>
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">Áreas aplicáveis:</label>
                               <select name="" id="">
                                <option value="">PLDFT</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                                <option value="">Opção 3</option>
                               </select>
                            </div>
                          </form>
                        </li>
                        <li class="atendimento-pre-analise-item">
                          <form action="">
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">ID:</label>
                               <input type="text" id="normativo" name="normativo" value="002" required>
                            </div>
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">Palavras-chave:</label>
                               <textarea name="" id="" cols="30" rows="10">Politica; ABR; Parcialmente atendido; pendente; data de início de vigência</textarea>
                            </div>
                            <div class="atendimento-pre-analise-label-input">
                               <label for="">Áreas aplicáveis:</label>
                               <select name="" id="">
                                <option value="">PLDFT</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                                <option value="">Opção 3</option>
                               </select>
                            </div>
                          </form>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="atendimento-gestao-processo-container-btn">
                  <button class="triagem-compliance-btn triagem-compliance-distribuir" id="atendimento-gestao-processo-btn-distribuir"><span>Distribuir</span><img src="./assets/icons/seta-btn-distribuir.png" height="20px"  alt="Incluir"><sup style="color: #fff">1</sup></button>
                  <button class="triagem-compliance-btn triagem-compliance-fechar" id="atendimento-gestao-processo-btn-fechar"><span>Fechar</span><img src="./assets/icons/fechar.png" height="20px"  alt="Incluir"><sup style="color: #fff">1</sup></button>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="atendimentoParecer">
              <div class="atendimentoParecerRequerimentos">Requerimentos</div>
              <div class="atendimentoParecerPlano">Plano de ações</div>
              <div class="atendimentoParecerBusca">Busca de requerimentos</div>
              <div class="atendimentoParecerRequisicoes">Requisições</div>
            </div>
          </div>
          <div class="content">
            <div class="atendimentoValidacao">
              <div class="atendimentoValidacaoRequerimentos">Requerimentos</div>
              <div class="atendimentoValidacaoPlano">Plano de ações</div>
              <div class="atendimentoValidacaoBusca">Busca de requerimentos</div>
              <div class="atendimentoValidacaoRequisicoes">Requisições</div>
            </div>
          </div>
          <div class="content" >
            <div class="atendimentoCentralizador" id="centralizador-lista">
              <div class="atendimentoCentralizadorRequerimentos" style="border-radius: 12px;">
                
                <div class="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Requerimentos</h4>
                  <h5 class="SubtituloCinza" >Status</h5>
                  <hr>
                </div>

                <p style="font-size: large; font-family: Calibri; margin-top: 2%;">Atualizado 00h00 25/04/2023</p>
                <div class="icones_contorno">

                  <div class="contorno">
                    <h3>1</h3>
                    <h4 style="text-align: center;">Vencido</h4>
                  </div>

                  <div class="contorno">
                    <h3 style="font-size: xx-large;font-weight: bold; text-align: center;">2</h3>
                    <h4 style="text-align: center;">Aberto</h4>
                  </div>

                </div>
                
              </div>

              <div class="atendimentoCentralizadorPlano" style="border-radius: 12px;">
                
                <div class="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Plano de ações</h4>
                  <h5 class="SubtituloCinza">Status</h5>
                  <hr>
                </div>

                <div class="icones_contorno" style="margin-top: 17.1%;">

                  <div class="contorno" >
                    <h3 style="font-size: xx-large;font-weight: bold; text-align: center;">0</h3>
                    <h4 style="text-align: center;">Vencido</h4>
                  </div>

                  <div class="contorno">
                    <h3 style="font-size: xx-large;font-weight: bold; text-align: center;">0</h3>
                    <h4 style="text-align: center;">Aberto</h4>
                  </div>

                </div>
                
                
                </div>
              <div class="atendimentoCentralizadorNotificacao" style="border-radius: 12px;">
                
                <div class="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Notificações</h4>

                  <h5 class="SubtituloCinza">Categorias</h5>
                  <hr>
                </div>

                <div id="itens_notificacoes">
                  <div>                    
                    <h4 style="font-size: medium;">1 Parecer em atraso</h4>
                    <img src="./assets/icons/seta-para-a-frente-26.png" alt="abrir" style="margin-left: 148px; padding: 8px 0px 6px 0px;">
                  </div>

                  <div>                    
                    <h4 style="font-size: medium;">2 Parecer respondido</h4>
                    <img src="./assets/icons/seta-para-a-frente-26.png" alt="abrir" style="margin-left: 135px; padding: 8px 0px 6px 0px;">
                  </div>

                  <div>                    
                    <h4 style="font-size: medium;">0 Envios pendentes</h4>

                    <img src="./assets/icons/seta-para-a-frente-26.png" alt="abrir" style="margin-left: 147px; padding: 8px 0px 6px 0px;">
                  </div>

                  <div>                    
                    <h4 style="font-size: medium;">0 Plano de ação pendentes</h4>
                    <img src="./assets/icons/seta-para-a-frente-26.png" alt="abrir" style="margin-left: 90px; padding: 8px 0px 6px 0px;">
                  </div>
                </div>
                

              </div>
              <div class="atendimentoCentralizadorBusca" style="margin-right: 31px;" style="border-radius: 12px;">
                
                <div class="titulo">
                  <h2 class="TituloPreto9"margin-bottom: 0%;">Busca de requerimentos</h4>
                  <h5 class="SubtituloCinza">Filtro:</h5>
                  <hr>
                </div>

                <!-- Linha 1 -->
                <div class="filtros_busca_requerimentos">

                  <p style="font-size: 1.1em;  font-family: sans-serif;">Regulador:</p>
                  <select name="Regulador" class="busca-select" style="margin-left: 10px;">
                    <option value=""></option>
                    <option value="Bacen">Bacen</option>
                    <option value="CVM">CVM</option>
                  </select>

                  <p style="margin-left: 6%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Data:</p>
                  <input type="date" style="border: 1px solid #dcdcdc;border-radius: 4px; margin-left: 10px; width:100px">

                  <p style="margin-left: 6%; font-size: 1.1em;  font-family: sans-serif;">Criticidade:</p>
                  <select name="criticidade" class="busca-select" style="margin-left:7px">
                    <option value=""></option>
                    <option value="Baixo">Baixo</option>
                    <option value="Moderado">Moderado</option>
                    <option value="Alto">Alto</option>
                  </select>

                </div>

                <!-- Linha 2 -->
                <div class="filtros_busca_requerimentos">

                  <p style="font-size: 1.1em;  font-family: sans-serif;">Categoria:</p>
                  <select name="Categoria" class="busca-select" style="margin-left: 15px;">
                    <option value=""></option>
                    <option value="Normativo">Normativo</option>                 
                  </select>

                  <p style="margin-left: 5.9%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Área:</p>
                  <select name="area" class="busca-select" style="margin-left: 10px;">
                    <option value=""></option>
                    <option value="PLDFT">PLDFT</option>
                    <option value="Financeira">Financeira</option>                 
                  </select>

                </div>

                <!-- Linha 3 -->
                <div class="filtros_busca_requerimentos" style="margin-bottom: 5px;">

                  <p style="font-size: 1.1em;  font-family: sans-serif;">Status:</p>
                  <select name="Status" class="busca-select" style="margin-left: 41px;">
                    <option value=""></option>
                    <option value="">Finalizado</option>
                  </select>

                  <p style="margin-left: 5.8%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Tema:</p>
                  <select name="Tema" class="busca-select" style="margin-left: 7px;">
                    <option value=""></option>
                    <option value="PLDFT">PLDFT</option>
                    <option value="Cyber">Cyber</option>
                    <option value="ESG">ESG</option>
                  </select>

                </div>

                <Button>
                  <p style="font-size: 16px; font-family: Calibri;color: #ffffff;">Pesquisar</p> 
                  
                  <img src="assets/icons/lupa-24.png" alt="Pesquisar" style="margin-left: 5px; margin-top: 2px;">
                </Button>

              </div>

              <!-- Requisições -->
              <div class="atendimentoCentralizadorRequisicoes" style="border-radius: 12px;">
                
                <div class="titulo">
                  <h2 class="TituloPreto9"style="margin-bottom: 0%;">Requisições</h4>

                  <h5 class="SubtituloCinza">Lista</h5>
                  <hr>
                </div>
                 
                <div class="tabela">
                  <table>

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Regulador</th>
                            <th>Instrução</th>
                            <th>Tema</th>
                            <th>Áreas Relacionadas</th>
                            <th>Centralizador</th>
                            <th>Solicitação</th>
                            <th>Vencimento</th>
                            <th>Status</th>
                            <th>Criticidade</th>
                            <th>Visualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>0001</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Corretora, A.M,...</td>
                          <td>Camila Lira</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Atrasado</td>
                          <td>Moderado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain" onclick="toggleVisibility()">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir <sup>1</sup></div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0002</td>
                          <td>Susep</td>
                          <td>Circular nº 638</td>
                          <td>Cyber</td>
                          <td>Cadastro, S. I.,...</td>
                          <td>Carlos José</td>
                          <td>04/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Atrasado</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0003</td>
                          <td>Bacen</td>
                          <td>Circular nº 3.978</td>
                          <td>PLDFT</td>
                          <td>Intel. Financeira,...</td>
                          <td>Camila Lira</td>
                          <td>25/01/2023</td>
                          <td>06/02/2023</td>
                          <td>Pendente</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0004</td>
                          <td>Susep</td>
                          <td>Circular nº 666</td>
                          <td>ESG</td>
                          <td>Seguradora, Capital...</td>
                          <td>Lucas Fagundes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Pendente</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0005</td>
                          <td>Bacen</td>
                          <td>Circular nº 3.461</td>
                          <td>PLDFT</td>
                          <td>A.M, Tesouraria,...</td>
                          <td>Camila Lira</td>
                          <td>26/01/2023</td>
                          <td>07/02/2023</td>
                          <td>Pendente</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0006</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Inteligência</td>
                          <td>Giovanni Silva</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Rejeitado</td>
                          <td>Moderado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0007</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDET</td>
                          <td>Tesouraria</td>
                          <td>Natalia Mendes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Finalizado</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0008</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Corretora</td>
                          <td>Bruna Vasconcelos</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Aprovado</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>

                          <td>0009</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Tesouraria</td>
                          <td>Natalia Mendes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Pendente</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="atendimentocentralizadorContent" id="centralizador-conteudo">
              <div class="atendimentoCentralizadorRequisicao" style="border-radius: 12px;">
                <div class="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Requisição</h2>
                  <h5 class="SubtituloCinza">Informações</h5>
                  <hr>
                </div>
              </div>

              <div class="atendimentoCentralizadorPareceres" style="border-radius: 12px;">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Pareceres</h2>
                  <h5 class="SubtituloCinza">Áreas</h5>
                  <hr>
              </div>

              <div class="atendimentoCentralizadorConteudo" style="border-radius: 12px;">
                <h2 class="TituloPreto9" style="margin-bottom: 0%;">Conteúdo</h2>
                <h5 class="SubtituloCinza">Resumo</h5>
                <hr>
              </div>

              <div class="atendimentoCentralizadorResponsavel" style="border-radius: 12px;">
                <h2 class="TituloPreto9" style="margin-bottom: 0%;">Responsável</h2>
                <h5 class="SubtituloCinza">Respostas</h5>
                <hr>
              </div>
            </div>
          </div>


          <div class="content">
            <div class="atendimentoHistorico">
              <div class="atendimentoHistoricoBusca">
                
                <div id="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Busca de atendimento</h2>
                  <h5 class="SubtituloCinza">Histórico</h5>
                  <hr>
                </div>

                <p style="font-size: x-large;font-weight: bold;margin: 1.5% 1% 0% 1%;">Filtro:</p>

                <!-- Dividindo por linhas os parâmetros -->

                <div class="Parametros_linha">
                  <!-- Linha 1 -->
                  <p style="margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">ID:</p>
                  <input type="text" id="id">

                  <p style="margin-left: 6.6%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Tema:</p>
                  <select name="Tema" id="select-Tema">
                    <option value=""></option>
                    <option value="PLDFT">PLDFT</option>
                    <option value="Cyber">Cyber</option>
                    <option value="ESG">ESG</option>
                  </select>

                  <p style="margin-left: 8%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Solicitação:</p>
                  <input type="date" class="Solicitação">

                  <p style="margin-left: 3%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Status:</p>
                  <select name="Status" id="select-status">
                    <option value=""></option>
                    <option value="">Finalizado</option>
                  </select>

                  <p style="margin-left: 5.5%; margin-right: 0.6%; font-size: 1.1em;  font-family: sans-serif;">Categoria:</p>
                  <select name="Categoria" id="select-categoria" style="width: 171px">
                    <option value=""></option>
                    <option value="Normativo">Normativo</option>                 
                  </select>

                </div>

                <div class="Parametros_linha">
                  <!-- Linha 2 -->
                  <p>Responsável:</p>
                  <input type="text" id="resposavel">

                  <p style="margin-left: 6.7%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Regulador:</p>
                  <select name="Regulador" id="select-regulador">
                      <option value=""></option>
                      <option value="Bacen">Bacen</option>
                      <option value="CVM">CVM</option>
                  </select>

                  <p style="margin-left: 8.3%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Retorno:</p>
                  <input type="date" id="retorno">

                  <p style="margin-left: 3.1%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Criticidade:</p>
                  <select name="criticidade" id="select-criticidade">
                    <option value=""></option>
                    <option value="Baixo">Baixo</option>
                    <option value="Moderado">Moderado</option>
                    <option value="Alto">Alto</option>
                  </select>

                  <p style="margin-left: 5.5%; margin-right: 0.5%; font-size: 1.1em;  font-family: sans-serif;">Centralizador:</p>
                  <input type="text" id="centralizador">
                  
                </div>

                <Button>
                  <p style="font-size: 16px; font-family: Calibri;color: #ffffff;">Pesquisar</p> 
                  
                  <img src="assets/icons/lupa-24.png" alt="Pesquisar" style="margin-left: 5px; margin-top: 2px;">
                </Button>
              </div>
              <div class="atendimentoHistoricoAtendimento">
                
                <div class="titulo">
                  <h2 class="TituloPreto9" style="margin-bottom: 0%;">Atendimento</h4>
                  <h5 class= "SubtituloCinza">Histórico</h5> 
                  <hr>
                </div>
                
                <div class="tabela">
                  <table>

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Regulador</th>
                            <th>Instrução</th>
                            <th>Tema</th>
                            <th>Áreas Relacionadas</th>
                            <th>Centralizador</th>
                            <th>Solicitação</th>
                            <th>Vencimento</th>
                            <th>Status</th>
                            <th>Criticidade</th>
                            <th>Visualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>0001</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Corretora, A.M,...</td>
                          <td>Camila Lira</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Atrasado</td>
                          <td>Moderado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0002</td>
                          <td>Susep</td>
                          <td>Circular nº 638</td>
                          <td>Cyber</td>
                          <td>Cadastro, S. I.,...</td>
                          <td>Carlos José</td>
                          <td>04/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Atrasado</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0003</td>
                          <td>Bacen</td>
                          <td>Circular nº 3.978</td>
                          <td>PLDFT</td>
                          <td>Intel. Financeira,...</td>
                          <td>Camila Lira</td>
                          <td>25/01/2023</td>
                          <td>06/02/2023</td>
                          <td>Pendente</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0004</td>
                          <td>Susep</td>
                          <td>Circular nº 666</td>
                          <td>ESG</td>
                          <td>Seguradora, Capital...</td>
                          <td>Lucas Fagundes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Pendente</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0005</td>
                          <td>Bacen</td>
                          <td>Circular nº 3.461</td>
                          <td>PLDFT</td>
                          <td>A.M, Tesouraria,...</td>
                          <td>Camila Lira</td>
                          <td>26/01/2023</td>
                          <td>07/02/2023</td>
                          <td>Pendente</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0006</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Inteligência</td>
                          <td>Giovanni Silva</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Rejeitado</td>
                          <td>Moderado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0007</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDET</td>
                          <td>Tesouraria</td>
                          <td>Natalia Mendes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Finalizado</td>
                          <td>Alto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>0008</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Corretora</td>
                          <td>Bruna Vasconcelos</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Aprovado</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>

                          <td>0009</td>
                          <td>CVM</td>
                          <td>Resolução nº 50</td>
                          <td>PLDFT</td>
                          <td>Tesouraria</td>
                          <td>Natalia Mendes</td>
                          <td>20/01/2023</td>
                          <td>30/01/2023</td>
                          <td>Pendente</td>
                          <td>Baixo</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="./javascript-atendimento/gerenciamento-processo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
</body>