<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Compliance Analytics</title>
</head>
<header class="header1" >
    <img src="logoMS.png" alt="MSSolutions" class="MSlogoHome">
    <h1 class="a comprimentos">Olá, Usuário! </h1>
    <a href="captura.html">Captura</a>
    <a href="triagem.html">Triagem</a>
    <a href="atendimento.html">Atendimento</a>
    <a href="home.html">Home</a>
    <a href="login.html">Sair</a>
</header>

<body>
    <div class="container">
        <div class="tabsCaptura">
          <h3 class="active">Parametrização</h3>
          <h3>Biblioteca</h3>
          <h3>Dashboard</h3>
        </div>
        <div class="tab-content">
            <div class="content active">
              <div class="capturaParametrizacao">
                <div class="capturaParametrizacaoCapAuto"> 
                  <h2 class="TituloPreto9">Captura Automática</h2>
                  <div>
                    <h5 class="SubtituloCinza">Parâmetros</h5>
                    <hr>
                  </div>
                  <div class="separadorCapAuto">
                    <label for="Regulador" class="separadorCapAutoRegulador">Regulador</label>
                    <input type="checkbox" id="Regulador" name="Regulador" class="separadorCapAutoReguladorChk"/>
                    <label for="Outro" class="separadorCapAutoOutro">Outro</label>
                    <input type="checkbox" id="Outro" name="Outro" class="separadorCapAutoOutroChk"/>
                    <input type="button" value="Incluir" class="separadorCapAutoIncluir">
                  </div>
                  <div class="separadorCapAutoCampos">
                    <label for="Descrição" class="separadorCapAutoCamposDescricao1">Descrição:</label>
                    <input type="text" id="Descrição" name="Descrição" class="separadorCapAutoCamposDescricao2">
                  </div>
                  <div class="separadorCapAutoCampos">
                    <label for="Fonte" class="separadorCapAutoCamposFonte1">Fonte:</label>
                    <input type="text" id="Fonte" name="Fonte" class="separadorCapAutoCamposFonte2">
                  </div>
                  <div class="separadorCapAutoCampos">
                    <label for="Formato" class="separadorCapAutoCamposFormato1">Formato:</label>
                    <input type="text" id="Formato" name="Formato" class="separadorCapAutoCamposFormato2">
                  </div>
                  <div class="separadorCapAutoCampos">
                    <label for="Armazenar" class="separadorCapAutoCamposArmazenar1">Armazenar:</label>
                    <input type="text" id="Armazenar" name="Armazenar" class="separadorCapAutoCamposArmazenar2">
                  </div>
                  <div class="separadorCapAuto">
                      <label for="Periodicidade" class="separadorCapAutoCamposPeriodicidade1">Periodicidade:</label>
                      <select name="Periodicidade" id="Periodicidade" class="separadorCapAutoCamposPeriodicidade2">
                        <option value="Diariamente">Diariamente</option>
                        <option value="Semanalmente">Semanalmente</option>
                        <option value="Quinzenalmente">Quinzenalmente</option>
                        <option value="Mensalmente">Mensalmente</option>
                        <option value="Trimestral">Trimestral</option>
                        <option value="Semestral">Semestral</option>
                        <option value="Anual">Anual</option>
                      </select>
                      <label for="Horário" class="separadorCapAutoCamposHorario1">Horário:</label>
                      <select name="Horário" id="Horário" class="separadorCapAutoCamposHorario2">
                        <option value="00:00">00:00</option>
                        <option value="01:00">01:00</option>
                        <option value="02:00">02:00</option>
                        <option value="03:00">03:00</option>
                        <option value="04:00">04:00</option>
                        <option value="05:00">05:00</option>
                        <option value="06:00">06:00</option>
                        <option value="07:00">07:00</option>
                        <option value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                        <option value="23:00">23:00</option>
                      </select>
                    </form>
                  </div>
                </div>
                <div class="capturaParametrizacaoCapMan"> <h2 class="TituloPreto9">Captura Manual</h2>
                  <div>
                    <h5 class="SubtituloCinza">Parâmetros</h5>
                    <hr>
                  </div>
                  <div class="separadorCapMan">
                    <input type="button" value="Log acesso" class="separadorCapManLog">
                    <input type="button" value="Executar" class="separadorCapManExecutar">
                  </div>
                  <div>
                    <h2 class="TituloPreto7">Realizar captura manual?</h2>
                  </div>
                  <div class="separadorCapMan">
                    <input type="checkbox" id="AtuaTodos" name="AtuaTodos" class="separadorCapManAtuaTodos1"/>
                    <label for="AtuaTodos" class="separadorCapManAtuaTodos2">Atualizar todas as fontes</label>
                  </div>
                  <div class="separadorCapMan">
                    <input type="checkbox" id="AtuaEspe" name="AtuaEspe" class="separadorCapManAtuaEspe1"/>
                    <label for="AtuaEspe" class="separadorCapManAtuaEspe2">Atualizar fonte específica</label>
                  </div>
                  <div class="separadorCapMan">
                    <label for="Descrição" class="separadorCapManParametroID1">Paramêtro ID:</label>
                    <input type="text" id="Descrição" name="Descrição" class="separadorCapManParametroID2">
                  </div>
                  <div class="separadorCapMan">
                    <label for="Fonte" class="separadorCapManFonte1">Fonte:</label>
                    <input type="text" id="Fonte" name="Fonte" class="separadorCapManFonte2">
                  </div>
                </div>
                <div class="capturaParametrizacaoVarAtuais"> <h2 class="TituloPreto9">Váriaveis atuais</h2>
                  <div>
                    <h5 class="SubtituloCinza">Visualização</h5>
                      <hr>
                  </div>
                  <div class="tableFixHead">
                    <table class="tableVariaves">
                      <thead>
                        <tr>
                          <th>Parâmetro ID</th>
                          <th>Categoria</th>
                          <th>Descrição</th>
                          <th>Fonte</th>
                          <th>Formato</th>
                          <th>Periodicidade</th>
                          <th>Parametrizar</th>
                          <th>Excluir</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0001</td>
                          <td>Regulador</td>
                          <td>CVM</td>
                          <td>https://conteudo.cvm.gov.br/legislacao/legislacao-em-vigor/resolucoes/resolucao-cmv-n-544-de-27-de-ago-2022</td>
                          <td>pdf</td>
                          <td>Diariamente</td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                        </tr>
                        <tr>
                          <td>0002</td>
                          <td>Regulador</td>
                          <td>Susep</td>
                          <td>https://www2.susep.gov.br/legislacao/legislacao-em-vigor/resolucoes/resolucao-susep-n-572-de-20-de-dez-2022</td>
                          <td>txt</td>
                          <td>Diariamente</td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          
                        </tr>
                        <tr>
                          <td>0003</td>
                          <td>Outro</td>
                          <td>Chile</td>
                          <td>https://legislacao.unicach.cl/legislacion/leyes/ley-de-bancos-y-otras-instituciones-financieras-n-18-281-de-1989</td>
                          <td>pdf</td>
                          <td>Diariamente</td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                        </tr>
                        <tr>
                          <td>0004</td>
                          <td>Outro</td>
                          <td>São Paulo</td>
                          <td>https://legislacao.prefeitura.sp.gov.br/legislacao/leis-ordinarias/lei-no-17.743-de-13-de-julho-de-2022</td>
                          <td>html</td>
                          <td>Semanalmente</td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                        </tr>
                        <tr>
                          <td>0005</td>
                          <td>Outro</td>
                          <td>Bahia</td>
                          <td>https://legislacao.gov.ba.gov.br/legislacao/lei-no-14.703-de-18-de-julho-de-2022</td>
                          <td>html</td>
                          <td>Semanalmente</td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Engrenagem.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                          <td class="tableButton"><button class="botaoEngrenagemLixeira"><img src="/assets/icons/Lixeira.png" alt="Descrição da Imagem" height="20px" width="20px"></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                
                </div>
              </div>
            </div>
        <div class="content">
              <div class="capturaBiblioteca">
                <div class="capturaBibliotecaBuscaNormativos">
                  <h2 class="TituloPreto9">Busca de normativos</h2>
                  <h5 class="SubtituloCinza">Histórico</h5>
                  <div class="horarioAtualizacao">
                    <p id="horaAtualizada">Atualizado 00h00 05/06/2023</p>
                  </div>
                  <hr>
                  <div class="bibliotecaFiltro">
                    <div class="bibliotecaFiltroID">
                      <p class="bibliotecaFiltroID-Paragrafo fonteItensBlocos">Filtro</p>
                      <label class="bibliotecaFiltroID-ID-Label fonteItensBlocos">ID:</label>
                      <input type="number" name="bibliotecaFiltroID-ID" class="bibliotecaFiltroID-ID-Input">
                      <label class="bibliotecaFiltroID-Regulador-Label fonteItensBlocos">Regulador:</label>
                      <select name="bibliotecaFiltroID-Regulador" class="bibliotecaFiltroID-Regulador-Select">
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="susep">Susep</option>
                        <option value="bacen">Bacen</option>
                        <option value="cvm">CVM</option>
                      </select>
                      <label class="bibliotecaFiltroID-Categoria-Label fonteItensBlocos">Categoria:</label>
                      <select name="bibliotecaFiltroID-Categoria" class="bibliotecaFiltroID-Categoria-Select">
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="susep">Resolução</option>
                        <option value="bacen">Circular</option>
                      </select>
                    </div>
                    <div class="bibliotecaFiltroNormativo">
                      <label class="bibliotecaFiltroNormativo-Normativo-Label fonteItensBlocos">Normativo:</label>
                      <select name="bibliotecaFiltroNormativo-Normativo" class="bibliotecaFiltroNormativo-Normativo-Select">
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="resolucao">Resolução nº 50</option>
                        <option value="resolucao">Resolução nº 51</option>
                        <option value="resolucao">Resolução nº 52</option>
                        <option value="circular">Circular nº 638</option>
                        <option value="circular">Circular nº 3978</option>
                        <option value="circular">Circular nº 666</option>
                        <option value="circular">Circular nº 3461</option>
                      </select>
                      <label class="bibliotecaFiltroNormativo-Nome-Label fonteItensBlocos">Nome do Normativo:</label>
                      <input type="text" class="bibliotecaFiltroNormativo-Nome-Input" name="bibliotecaFiltroNormativo-Nome">
                      <label class="bibliotecaFiltroNormativo-Fonte-Label fonteItensBlocos">Fonte do Normativo:</label>
                      <input type="text" class="bibliotecaFiltroNormativo-Fonte-Input" name="bibliotecaFiltroNormativo-Fonte">
                    </div>
                    <div class="bibliotecaFiltroData">
                      <label class="bibliotecaFiltroData-Pub-Label fonteItensBlocos">Data de publicação:</label>
                      <input type="text" class="bibliotecaFiltroData-Pub-Input campoData" name="bibliotecaFiltroData-Pub">
                      <label class="bibliotecaFiltroData-Carga-Label fonteItensBlocos">Data de carga na biblioteca:</label>
                      <input type="text" class="bibliotecaFiltroData-Carga-Input campoData" name="bibliotecaFiltroData-Carga">
                      <label class="bibliotecaFiltroData-Chave-Label fonteItensBlocos">Palavras-chave:</label>
                      <input type="text" class="bibliotecaFiltroData-Chave-Input" name="bibliotecaFiltroData-Chave">
                    </div>
                    <div class="bibliotecaFiltroConsiderar">
                      <div class="bibliotecaFiltroConsiderar-Paragrafo fonteItensBlocos">
                        <p>Considerar filtros aplicados na carga de dados para o workflow de triagem?                        </p>
                      </div>
                      <div class="bibliotecaFiltroConsiderar-Filtrados bibliotecaFiltroConsiderarCheck">
                        <input type="checkbox" name="bibliotecaFiltroConsiderar-Filtrados" id="" >
                        <label class="">Sim, apenas dados filtrados
                        </label>
                      </div>
                      <div class="bibliotecaFiltroConsiderar-Diarios bibliotecaFiltroConsiderarCheck">
                        <input type="checkbox" name="bibliotecaFiltroConsiderar-Diarios" id="" >
                        <label class="">Não, todos os dados diários
                        </label>
                      </div>
                      <div class="bibliotecaFiltroConsiderar-Completa bibliotecaFiltroConsiderarCheck">
                        <input type="checkbox" name="bibliotecaFiltroConsiderar-Completa" id="" >
                        <label class="">Não, biblioteca completa
                        </label>
                        <button>Pesquisar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="capturaBibliotecaPublicações">
                  <h2 class="TituloPreto9">Publicações</h2>
                  <h5 class="SubtituloCinza">Histórico</h5>
                  <hr class="espacoTabela">
                  <div class="tableFixHead">
                    <table class="tableVariaves">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Regulador</th>
                          <th>Categoria</th>
                          <th>Normativo</th>
                          <th>Nome do Normativo</th>
                          <th>Fonte de extração</th>
                          <th>Data de publicação</th>
                          <th>Data de carga</th>
                          <th>Visualização</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0001</td>
                          <td>CVM</td>
                          <td>Resolução</td>
                          <td>Resolução nº 50</td>
                          <td>Resolução CVM Nº 50, de 31 DE Agosto de 2021</td>
                          <td>https://conteudo.cvm.gov.br/</td>
                          <td>31/08/2021</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0002</td>
                          <td>Susep</td>
                          <td>Circular</td>
                          <td>Circular nº 638
                          </td>
                          <td>Circular SUSEP Nº 638 de 27/07/2021
                          </td>
                          <td>https://www2.susep.gov.br/principal.asp</td>
                          <td>27/07/2021</td>
                          <td>09/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0003</td>
                          <td>Bacen</td>
                          <td>Circular</td>
                          <td>Circular nº 3.978
                          </td>
                          <td>Circular Nº 3.978, de 23 de JANEIRO de 2020
                          </td>
                          <td>https://www.bcb.gov.br/</td>
                          <td>23/01/2020</td>
                          <td>30/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0004</td>
                          <td>Susep</td>
                          <td>Circular</td>
                          <td>Circular nº 666
                          </td>
                          <td>Circular SUSEP Nº 666, de 27 de Junho de 2022
                          </td>
                          <td>https://www2.susep.gov.br/principal.asp</td>
                          <td>27/06/2022</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0005</td>
                          <td>Bacen</td>
                          <td>Circular</td>
                          <td>Circular nº 3.461
                          </td>
                          <td>Circular nº 3.461
                          </td>
                          <td>https://www.bcb.gov.br/</td>
                          <td>26/01/2023</td>
                          <td>31/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0006</td>
                          <td>CVM</td>
                          <td>Resolução</td>
                          <td>Resolução nº 50</td>
                          <td>Resolução CVM Nº 50, de 31 DE Agosto de 2021</td>
                          <td>https://conteudo.cvm.gov.br/</td>
                          <td>31/08/2021</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0007</td>
                          <td>CVM</td>
                          <td>Resolução</td>
                          <td>Resolução nº 51</td>
                          <td>Resolução CVM Nº 51, de 31 DE Agosto de 2021</td>
                          <td>https://conteudo.cvm.gov.br/</td>
                          <td>31/08/2021</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0008</td>
                          <td>CVM</td>
                          <td>Resolução</td>
                          <td>Resolução nº 52</td>
                          <td>Resolução CVM Nº 52, de 31 DE Agosto de 2021</td>
                          <td>https://conteudo.cvm.gov.br/</td>
                          <td>31/08/2021</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>0009</td>
                          <td>CVM</td>
                          <td>Resolução</td>
                          <td>Resolução nº 53</td>
                          <td>Resolução CVM Nº 53, de 31 DE Agosto de 2021</td>
                          <td>https://conteudo.cvm.gov.br/</td>
                          <td>31/08/2021</td>
                          <td>25/01/2023
                          </td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>
        <div class="content">
              <div class="capturaDashboard">
                <div class="capturaDashboardNormPublicados">Normativos Publicados</div>
                <div class="capturaDashboardNormativos">Normativos</div>
                <div class="capturaDashboardNormMunicipais">Normativos Municipais</div>
                <div class="capturaDashboardNormAplicaveis">Normativos aplicáveis à Organização</div>
              </div>
            </div>
        </div>    
      </div>    
 
    <script src="script.js"></script>
</body>