.fundoLogin{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: #041f4c;
    display: flex;
    justify-content: center;
}

.containerMaxWidth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1366px;
}

.fundoBranco{
    background-color: white;
    font-family: sans-serif;

}

.header1  {
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: #041f4c;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .MSlogoHome {
    width: 100px;
    height: 50px;
  }
  
  h1 {
    font-size: 24px;
    color: white;
    font-family: sans-serif;

  }

  a {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;

  }
  
  .texto-central {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: gray;
  }

  h2 {
    font-size: 24px;
    color: gray;
    font-family: sans-serif;
  
  }

.logoTitulo{
    margin: 40px 0px 0px 40px;
    display: flex;
    align-items: center;
}

.tituloCompliance{
    font-size: 15px;
    margin-left: 20px;
}

.formLogin{
    margin: 100px 200px 0px 0px;
    display: flex;
    justify-content: flex-end;
}

.infoLogin{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.infoLogin img{
    width: 10%;
    padding-right: 10px;
}

.containerCampos{
    display: flex;
    flex-direction: column;
    width: 120%;
}

.containerCampos div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    font-weight: bolder;
    align-items: center;
}

.containerCampos div input{
    margin-left: 10px;
    height: 25px;
    width: 70%;
}

.containerCampos .inputSenha{
    padding-bottom: 30px;
}

.botaoEnviar{
    width: 33%;
    height: 25px;
    margin-left: auto;

    font-size: 10px;
    font-weight: bolder;
    color: #636363;

    cursor: pointer;
}

.botoesAuxiliares{
    margin-top: 300px;
    padding-left: 40px;
}

.botoesAuxiliares div a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: bolder;
    color: inherit;
    text-decoration: none;
}

.botoesAuxiliares img{
    width: 20px;
    margin-right: 20px;
}

.botoesAuxiliares .botaoDescricao img{
    width: 24px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    width: 100%;
    height: 89vh;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 11vh;
    background-color: lightgray;
  }
  
  .tabsTriagem{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .tabsAtendimento{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
  }
  h3 {
    background-color: white;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    font-weight: 600;
  }
  .tab-content {
    background-color: lightgrey;
    padding: 50px 40px;
  }
  .tab-content h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000224;
    font-weight: 600;
  }
  .tab-content p {
    text-align: justify;
    line-height: 1.9;
    letter-spacing: 0.4px;
    color: #202238;
  }
  .tab-content .content {
    display: none;
  }
  .tab-content .content.active {
    display:contents;
  }
  .wrapper .active {
    display:contents;
  }
  .tabsAtendimento .active {
    background-color: lightgray;
    color: black;
  }
  .tabsTriagem .active {
    background-color: lightgray;
    color: black;
  }

  .wrapper > div {
    border: 2px solid lightgray;
    background-color: white;
    padding: 1em;
    color: black;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
  }
  .one {
    grid-column: 1;
    grid-row: 1/4;
  }
  .two {
    grid-column: 2;
    grid-row: 1/4;
  }
  .three {
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .four {
    grid-column: 1/5;
    grid-row: 4/8;
  }

  .gestaoProcesso > div{
    border: 2px solid lightgray;
    background-color: white;
    padding: 1em;
    color: black;
  }

  .gestaoProcesso{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
  }

  .publicacoes{
    grid-column: 1;
    grid-row: 1/4;
  }

  .notificacoes{
    grid-column: 2;
    grid-row: 1/4;
  }
  
  .prazo{
    grid-column: 3;
    grid-row: 1/4;
  }

  .parecer{
    grid-column: 4;
    grid-row: 1/4;
  }

  .plano{
    grid-column: 5;
    grid-row: 1/4;
  }

  .captura{
    grid-column: 1/6;
    grid-row: 4/8;
  }
