<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Compliance Analytics</title>
</head>
<header class="header1" >
  <img src="logoMS.png" alt="MSSolutions" class="MSlogoHome" onclick="redirecionarParaHome()">
  <div class="dropdown">
    <button class="botaoHeader botaoBiblioteca botaoBibliotecaOn">
      <img src="./assets/icons/capturaIconOn.svg" alt="Icone Biblioteca">
      <p>Biblioteca</p>
    </button>
    <div class="dropdown-content">
      <a href="captura.html">Captura</a>
      <a href="triagem.html" class="linkSelecionado">Triagem</a>
    </div>
  </div>
  <a href="atendimento.html" class="linkAtendimento">
    <button class="botaoHeader botaoAtendimento">
      <img src="./assets/icons/atendimentoIconOff.png" alt="Icone Atendimento">
      <p>Atendimento</p>
    </button>
  </a>
  <h1 class="a comprimentos">Olá, Usuário! </h1>
  <button class="botaoHeader botaoSair" onclick="redirecionarParaLogin()">
    <img src="./assets/icons/exitIcon.png" alt="Descrição da Imagem" height="25px" width="25px">
    SAIR
  </button>
</header>

<body>
    <div class="container">
        <div class="tabsTriagem">
          <h3 class="active">Compliance</h3>
          <h3>Parecer área</h3>
          <h3>Validação área</h3>
          <h3>Histórico</h3>
          <h3>Dashboard</h3>
        </div>
        <div class="tab-content">
          <div class="content active">
            <div class="triagemCompliance">
              <div class="up">
                <div class="triagem-compliance-publicacao card">
                  <div class="card-header">
                    <span class="card-titulo">Publicações</span>
                    <span class="card-subtitulo">Diário</span>
                  </div>
                  <div class="card-body">
                    <span>Atualizado 00h00 25/04/2023</span>
                    <div class="publicados">
                        <div class="quadrado">
                          <div class="conteudo">
                            <div class="numero">13</div>
                            <div class="palavra">Total</div>
                          </div>
                        </div>
                        <div class="quadrado">
                          <div class="conteudo">
                            <div class="numero">9</div>
                            <div class="palavra">Aplicável</div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="triagem-compliance-notificacao card">
                  <div class="card-header">
                    <span class="card-titulo">Notificações</span>
                    <span class="card-subtitulo">Categorias</span>
                  </div>
                  <div class="card-body">
                    <ul class="notificacoes">
                      <li><span>3 Pareceres em atraso</span><img src="./assets/icons/seta_triagem_notificações.svg" alt=""></li>
                      <li><span>2 Retornos de parecer</span><img src="./assets/icons/seta_triagem_notificações.svg" alt=""></li>
                      <li><span>0 Envios pendentes</span><img src="./assets/icons/seta_triagem_notificações.svg" alt=""></li> 
                      <li><span>5 Plano de ação pendentes</span><img src="./assets/icons/seta_triagem_notificações.svg" alt=""></li> 
                    </ul>
                  </div>
                </div>
                <div class="triagem-compliance-prazo card">
                  <div class="card-header">
                    <span class="card-titulo">Prazo médio análises</span>
                    <span class="card-subtitulo">Últimos 6 meses</span>
                  </div>
                  <div class="card-body">
                    <select name="" id="">
                      <option value="">Todos</option>
                      <option value="">Opção 1</option>
                      <option value="">Opção 2</option>
                      <option value="">Opção 3  </option>
                    </select>
                    <div class="cronometro-quadrado">
                      <img src="./assets/icons/cronometro.png" alt="">
                      <div class="quadrado">
                        <div class="conteudo">
                          <div class="numero">6</div>
                          <div class="palavra">Dias</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="triagem-compliance-parecer card">
                  <div class="card-header">
                    <span class="card-titulo">Parecer em atraso</span>
                    <span class="card-subtitulo">Principais áreas</span>
                  </div>
                  <div class="card-body">
                    <canvas id="parecer-atraso"></canvas>
                  </div>
                </div>
                <div class="triagem-compliance-plano card">
                  <div class="card-header">
                    <span class="card-titulo">Plano de ação pendente</span>
                    <span class="card-subtitulo">Principais áreas</span>
                  </div>
                  <div class="card-body">
                    <canvas id="plano-acao-pendente"></canvas>
                  </div>
                </div>
              </div>
              <div class="triagem-compliance-captura card">
                <div class="card-header">
                  <span class="card-titulo">Captura</span>
                  <span class="card-subtitulo">Lista</span>
                </div>
                <div class="card-body">
                </div>
              </div>
            </di
            </div>
          </div>
          <div class="content">
            <div class="TriagemParecerArea">
              <div class="TriagemParecerAreaPublicacoes">
                <h2 class="TituloPreto9">Publicações</h2>
                <div>
                  <h5 class="SubtituloCinza">Status</h5>
                  <hr>
                </div>
              <div class="separadorPubli">
                <div class="separadorPubliHora">
                  <div class="horarioAtualizacao">
                    <p id="horaAtualizada">Atualizado 00h00 05/06/2023</p>
                  </div>
                </div>
                <div class="separadorPubliVencido">
                  <div class="quadrado">
                   <div class="conteudo">
                      <div class="numero">0</div>
                      <div class="palavra">Vencido</div>
                    </div>
                  </div>
                </div>
                <div class="separadorPubliAberto">
                  <div class="quadrado">
                    <div class="conteudo">
                     <div class="numero">2</div>
                      <div class="palavra">Aberto</div>
                    </div>
                  </div>
                </div>  
              </div>


              </div>
              <div class="TriagemParecerAreaPlanosDeAcao">
                <h2 class="TituloPreto9">Planos de ações</h2>
                <div>
                  <h5 class="SubtituloCinza">Status</h5>
                  <hr>
                </div>
                <div class="separadorPubli">
                  <div class="separadorPlanoVencido">
                    <div class="quadrado">
                     <div class="conteudo">
                        <div class="numero">0</div>
                        <div class="palavra">Vencido</div>
                      </div>
                    </div>
                  </div>
                  <div class="separadorPlanoAberto">
                    <div class="quadrado">
                      <div class="conteudo">
                       <div class="numero">2</div>
                        <div class="palavra">Aberto</div>
                      </div>
                    </div>
                  </div>  
                  <div class="separadorPlanoFinalizado">
                    <div class="quadrado">
                      <div class="conteudo">
                       <div class="numero">2</div>
                        <div class="palavra">Finalizado</div>
                      </div>
                    </div>
                  </div>  
                </div>

              </div>
              <div class="TriagemParecerAreaBuscaDeNormativos">
                <h2 class="TituloPreto9">Busca de normativos</h2>
                <div>
                  <h5 class="SubtituloCinza">Filtro:</h5>
                  <hr>
                </div>
                <div class="separadorBuscaNormativos">
                  <div>
                    <label for="ReguladorTriagem" class="separadorTriagemRegulador1">Regulador:</label>
                      <select name="ReguladorTriagem" id="ReguladorTriagem" class="separadorTriagemRegulador2">
                        <option value="Bacen">Bacen</option>
                      </select>
                  </div>
                  <div>
                    <label for="DataPublicacao" class="separadorTriagemDataPublica1">Data da publicação:</label>
                      <select name="DataPublicacao" id="DataPublicacao" class="separadorTriagemDataPublica2">
                        <option value="Diariamente">Diariamente</option>
                      </select>
                  </div>
                  <div>
                    <label for="Categoria" class="separadorTriagemCategoria1">Categoria:</label>
                      <select name="Categoria" id="Categoria" class="separadorTriagemCategoria2">
                        <option value="Diariamente">Diariamente</option>
                      </select>
                  </div>
                  <div>
                    <label for="Tema" class="separadorTriagemTema1">Tema:</label>
                      <select name="Tema" id="Tema" class="separadorTriagemTema2">
                        <option value="Diariamente">Diariamente</option>
                      </select>
                  </div>
                  <div>
                    <label for="Status" class="separadorTriagemStatus1">Status:</label>
                      <select name="Status" id="Status" class="separadorTriagemStatus2">
                        <option value="Diariamente">Diariamente</option>
                      </select>
                  </div>
                  <div>
                    <label for="Criticidade" class="separadorTriagemCriticidade1">Criticidade:</label>
                      <select name="Criticidade" id="Criticidade" class="separadorTriagemCriticidade2">
                        <option value="Diariamente">Diariamente</option>
                      </select>
                  </div>
                  <!-- <div>
                    <button>Limpar</button>
                  </div>
                  <div>
                    <button>Pesquisar</button>
                  </div> -->
                </div>

              </div>
              <div class="TriagemParecerAreaNormativos">
                <h2 class="TituloPreto9">Normativos</h2>
                <div>
                  <h5 class="SubtituloCinza">Lista</h5>
                  <hr>
                </div>
                  <div class="tableFixHead">
                    <table class="tableVariaves">
                      <thead>
                        <tr>
                          <th>Normativo</th>
                          <th>Regulador</th>
                          <th>Publicação</th>
                          <th>Status</th>
                          <th>Tema</th>
                          <th>Criticidade</th>
                          <th>Visualização</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Resolução nº 309</td>
                          <td>Bacen</td>
                          <td>28/03/2023</td>
                          <td>Aberto</td>
                          <td>Contabilidade</td>
                          <td>Alta</td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir<sup>1</sup></div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Resolução nº 5.066</td>
                          <td>CMN</td>
                          <td>30/03/2023</td>
                          <td>Aberto</td>
                          <td>Contabilidade</td>
                          <td>baixa</td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="TriagemValidacaoArea">
              <div class="TriagemValidacaoAreaPublicacoes">
                  <h2 class="TituloPreto9">Publicações</h2>
                  <div>
                    <h5 class="SubtituloCinza">Status</h5>
                    <hr>
                  </div>
                <div class="separadorPubli">
                  <div class="separadorPubliHora">
                    <div class="horarioAtualizacao">
                      <p id="horaAtualizada">Atualizado 00h00 05/06/2023</p>
                    </div>
                  </div>
                  <div class="separadorPubliVencido">
                    <div class="quadrado">
                     <div class="conteudo">
                        <div class="numero">0</div>
                        <div class="palavra">Vencido</div>
                      </div>
                    </div>
                  </div>
                  <div class="separadorPubliAberto">
                    <div class="quadrado">
                      <div class="conteudo">
                       <div class="numero">2</div>
                        <div class="palavra">Aberto</div>
                      </div>
                    </div>
                  </div>  
                </div>

              </div>
              <div class="TriagemValidacaoAreaPlanosDeAcao">
                <h2 class="TituloPreto9">Planos de ações</h2>
                <div>
                  <h5 class="SubtituloCinza">Status</h5>
                  <hr>
                </div>
                <div class="separadorPubli">
                  <div class="separadorPlanoVencido">
                    <div class="quadrado">
                     <div class="conteudo">
                        <div class="numero">0</div>
                        <div class="palavra">Vencido</div>
                      </div>
                    </div>
                  </div>
                  <div class="separadorPlanoAberto">
                    <div class="quadrado">
                      <div class="conteudo">
                       <div class="numero">2</div>
                        <div class="palavra">Aberto</div>
                      </div>
                    </div>
                  </div>  
                  <div class="separadorPlanoFinalizado">
                    <div class="quadrado">
                      <div class="conteudo">
                       <div class="numero">2</div>
                        <div class="palavra">Finalizado</div>
                      </div>
                    </div>
                  </div>  
                </div>

              </div>
              <div class="TriagemValidacaoAreaBuscaDeNormativos">Busca de normativos


              </div>
              <div class="TriagemValidacaoAreaNormativos">
                <h2 class="TituloPreto9">Normativos</h2>
                <div>
                  <h5 class="SubtituloCinza">Lista</h5>
                  <hr>
                </div>
                  <div class="tableFixHead">
                    <table class="tableVariaves">
                      <thead>
                        <tr>
                          <th>Normativo</th>
                          <th>Regulador</th>
                          <th>Publicação</th>
                          <th>Status</th>
                          <th>Tema</th>
                          <th>Criticidade</th>
                          <th>Visualização</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Resolução nº 309</td>
                          <td>Bacen</td>
                          <td>28/03/2023</td>
                          <td>Aberto</td>
                          <td>Contabilidade</td>
                          <td>Alta</td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir<sup>1</sup></div>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Resolução nº 5.066</td>
                          <td>CMN</td>
                          <td>30/03/2023</td>
                          <td>Aberto</td>
                          <td>Contabilidade</td>
                          <td>baixa</td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="content">
            <!-- VIctor -->

            <div class="TriagemHistorico">
              <div class="TriagemHistoricoAreaFiltro">

                <div id="titulo">
                  <h4 style="font-size: large; margin-bottom: 0%;">Busca de Triagens</h4>
                  <p style="color: #c0bcbc; font-size: medium; border-bottom: 1px solid #000;">Histórico</p> 
                </div>

                <p style="font-size: medium;font-weight: bold;margin: 1.5% 1% 0% 1%;">Filtro:</p>

                <!-- Dividindo por linhas os parâmetros -->
                <div class="Parametros_linha">
                  <!-- Linha 1 -->
                  <p>Regulador:</p>
                  <select name="Regulador" id="select-regulador">
                      <option value=""></option>
                      <option value="Bacen">Bacen</option>
                      <option value="CVM">CVM</option>
                  </select>

                  <p style="margin-left: 6%; margin-right: 0.5%;">Data de Publicação:</p>
                  <input type="date" class="data-range">
                  <input type="date" class="data-range">

                  <p style="margin-left: 6%; margin-right: 0.5%;">Status:</p>
                  <select name="Status" id="select-status">
                    <option value=""></option>
                  </select>
                </div>

                <div class="Parametros_linha">
                  <!-- Linha 2 -->
                  <p>Categoria:</p>
                  <select name="Categoria" id="select-categoria">
                    <option value=""></option>
                    <option value="Normativo">Normativo</option>                 
                  </select>

                  <p style="margin-left: 4.6%; margin-right: 0.5%;">Responsável:</p>
                  <select name="Responsavel" id="select-responsavel">
                    <option value=""></option>
                  </select>

                  <p style="margin-left: 22.7%; margin-right: 0.5%;">Tema:</p>
                  <select name="Tema" id="select-Tema">
                    <option value=""></option>
                  </select>

                </div>

                <Button style="margin-left: 92%;">Pesquisar</Button>
              </div>
              <div class="TriagemHistoricoRegulatoria">
                
                <div id="titulo">
                  <h4 style="font-size: large; margin-bottom: 0%;">Triagem Regulatória</h4>
                  <p style="color: #c0bcbc; font-size: medium; border-bottom: 1px solid #000;">Histórico</p> 
                </div>
                
                <div id="tabela">
                  <table>

                    <thead>
                        <tr>
                            <th>Normativo</th>
                            <th>Regulador</th>
                            <th>Publicação</th>
                            <th>Tema</th>
                            <th>Responsável</th>
                            <th>Status</th>
                            <th>Visualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Circular n° 4.038</td>
                            <td>Bacen</td>
                            <td>28/07/2020</td>
                            <td>Crédito</td>
                            <td>Crédito</td>
                            <td>Finalizado</td>
                            <td>
                              <div class="botaoAbrirPesquisaCentralizar">
                                <button class="botaoAbrirPesquisa botaoMain">
                                  <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                  <div>Abrir</div>
                                </button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Circular n° 4.034</td>
                            <td>Bacen</td>
                            <td>29/06/2020</td>
                            <td>Crédito</td>
                            <td>Crédito</td>
                            <td>Finalizado</td>
                            <td><div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 254</td>
                          <td>Bacen</td>
                          <td>27/10/2022</td>
                          <td>PLD</td>
                          <td>PLD</td>
                          <td>Atrasado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>
                        <tr>
                          <td>Resolução n° 5.070</td>
                          <td>CMN</td>
                          <td>20/04/2023</td>
                          <td>Crédito</td>
                          <td>Crédito</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 285</td>
                          <td>Bacen</td>
                          <td>19/01/2023</td>
                          <td>Consórcio</td>
                          <td>Consórcios</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 309</td>
                          <td>Bacen</td>
                          <td>28/03/2023</td>
                          <td>Contabilidade</td>
                          <td>Controladoria</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 304</td>
                          <td>Bacen</td>
                          <td>20/03/2023</td>
                          <td>Sist. Pagamento</td>
                          <td>Tesouraria</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 300</td>
                          <td>Bacen</td>
                          <td>16/03/2023</td>
                          <td>Moedas Eletrônicas</td>
                          <td>Comercial</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 28</td>
                          <td>Bacen</td>
                          <td>23/10/2020</td>
                          <td>Ouvidoria</td>
                          <td>Ouvidoria</td>
                          <td>Finalizado</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 5.070</td>
                          <td>CMN</td>
                          <td>20/04/2023</td>
                          <td>Crédito</td>
                          <td>Crédito</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 304</td>
                          <td>Bacen</td>
                          <td>20/03/2023</td>
                          <td>Sist. Pagamento</td>
                          <td>Tesouraria</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Resolução n° 285</td>
                          <td>Bacen</td>
                          <td>19/01/2023</td>
                          <td>Consórcio</td>
                          <td>Consórcios</td>
                          <td>Aberto</td>
                          <td><div class="botaoAbrirPesquisaCentralizar">
                            <button class="botaoAbrirPesquisa botaoMain">
                              <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                              <div>Abrir</div>
                            </button>
                          </div></td>
                        </tr>

                        <tr>
                          <td>Circular n° 4.038</td>
                          <td>Bacen</td>
                          <td>28/07/2020</td>
                          <td>Crédito</td>
                          <td>Crédito</td>
                          <td>Finalizado</td>
                          <td>
                            <div class="botaoAbrirPesquisaCentralizar">
                              <button class="botaoAbrirPesquisa botaoMain">
                                <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                                <div>Abrir</div>
                              </button>
                            </div>
                          </td>
                      </tr>

                      <tr>
                        <td>Resolução n° 300</td>
                        <td>Bacen</td>
                        <td>16/03/2023</td>
                        <td>Moedas Eletrônicas</td>
                        <td>Comercial</td>
                        <td>Aberto</td>
                        <td><div class="botaoAbrirPesquisaCentralizar">
                          <button class="botaoAbrirPesquisa botaoMain">
                            <img src="./assets/icons/abrirIcon.png" alt="Imagem de abrir uma pesquisa">
                            <div>Abrir</div>
                          </button>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>

          </div>
          <div class="content">
            <div class="TriagemDashboard">
              <div class="triagemDashboardPendencias">Pendências por Área</div>
              <div class="triagemDashboardSLA">SLA por Área</div>
              <div class="triagemDashboardCriticidade">Criticidade por Tema</div>
              <div class="triagemDashboardAderenciaNormativos">Aderência dos últimos normativos publicados</div>
              <div class="triagemDashboardAderenciaEstado">Aderência por Estado</div>
              <div class="triagemDashboardStatus">Status plano de ação</div>
            </div>
          </div>
        </div>
    </div>
      <!--Script-->
    
    <script src="script.js"></script>
</body>